<UserControl
    x:Class="Avalonia_3D_STL.Views.STL_View"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:openGL="using:Avalonia_3D_STL.Models._3D"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--<ScrollViewer Name="scroll">
       
    <Image Name="MyImage" Source="avares://Avalonia_3D_STL/Assets/avalonia-logo.ico" >        
    </Image>
    </ScrollViewer>-->
    <UserControl.Styles>
        <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="RenderTransform" Value="scale(1)"/>
        </Style>
    </UserControl.Styles>
    <Button
        Name="MyButton"
        Background="LightGray"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Content="t">
        <Button.GestureRecognizers>
            <PinchGestureRecognizer/>
        </Button.GestureRecognizers>
        <Viewbox>
            <Grid>
                <StackPanel Width="600" Height="600" Opacity="0" ZIndex="10" IsVisible="{Binding ZoomVisible}}">
                    <Border ClipToBounds="True">
                        <Image Stretch="UniformToFill"
                                Margin="5"
                                Name="PinchImage"
                                Source="avares://Avalonia_3D_STL/Assets/avalonia-logo.ico">
                            <Image.GestureRecognizers>
                                <PinchGestureRecognizer/>
                                <ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>
                </StackPanel>
                <Grid Margin="4" Width="600" Height="600" Name="grid">
                    <Grid.GestureRecognizers>
                        <PinchGestureRecognizer/>

                    </Grid.GestureRecognizers>
                    <openGL:Renderer x:Name="glRenderer1" />
                </Grid>
            </Grid>
        </Viewbox>
    </Button>
</UserControl>
